{
  "manifest_version": 3,
  "name": "DevTools z-index",
  "version": "1.2.0",
  "description": "Print all elements with z-index sorted by that number.",
  "author": "Ginpei Takanashi",
  "icons": {
    "90": "icons/icon-90.png"
  },
  "devtools_page": "devtools_page/index.html",
  "browser_specific_settings": {
    "gecko": {
      "id": "{40c9a151-fca9-4252-aa05-cb0df43d18b7}"
    }
  }
}
